<!DOCTYPE html>
<html data-theme="normal">

<head>

    <style></style>
    <link rel="stylesheet" href="style.css">

    
    <script src="js.js">
        
    </script>

<title>
    Some Pretty Birdies
</title>

</head>

<body>
    <header>
        <h3>Here are some pretty birdies you definitely haven't seen enough of yet, with a perfectly normal colour scheme background:</h1>
    </header>

    <main>

        <img id="image" src="http://www.outgrabe.net/bird00.jpg" alt="https://cdn3.iconfinder.com/data/icons/web-development-and-programming-2/64/development_Not_Found-1024.png">

        <p id="caption">
            Pardalote by fir0002 (CC-by-NC)
        </p>

        <div class="buttons">

            <button class="birdbuttons" type="button"
                onclick="changeimage1();">
                Pardalote</button>

            <button class="birdbuttons" type="button"
             onclick="changeimage2();">
                Purple Swamp Hen</button>

            <button class="birdbuttons" type="button"
                onclick="changeimage3();">
                White-headed Stilt</button>

            <button class="birdbuttons" type="button"
                onclick="changeimage4();">
                Inland Thornbill</button>

            <button class="birdbuttons" type="button"
                onclick="changeimage5();">
                Rose Robin</button>

        </div>
        

    </main>

    <footer>
        <p></p>
        
        <button id="darkmodebutton" class="darkmodebutton" type="button"
                onclick="darkmode(); changeText();">
                Dark Mode</button>
    </footer>
</Body>

    </html>