/* 
　　　 　　／＞　　フ
　　　 　　| 　_　 _ l
　 　　 　／` ミ＿xノ
　　 　 /　　　 　 |
　　　 /　 ヽ　　 ﾉ
　 　 │　　|　|　|
　／￣|　　 |　|　|
　| (￣ヽ＿_ヽ_)__)
　＼二つ

*/

:root{
  --primary-color: hotpink; 
  --secondary-color: rgb(190, 81, 18);
  --bg-color: rgb(252, 221, 165);
  --font-color: rgb(131,148,150);
  --heading-color: aqua;
}

[data-theme="dark"]{
  --primary-color: rgb(36, 50, 66);
  --secondary-color: rgb(95, 111, 121);
  --bg-color: rgb(63, 88, 75);
  --font-color: rgb(171, 205, 216);
  --heading-color: rgb(90, 53, 53);
}

body{ 
  background-color: var(--primary-color);
  color: var(--font-color);
}

header {
  background-color: var(--secondary-color);
  text-align: center;
  font-size: 120%;
  color: var(--font-color);
}

p {
  background-color: var(--bg-color);
}

.birdbuttons{
  background-color:var(--heading-color);
  border-radius: 5px;
  font-weight: bold;
  color:var(--font-color);
}

.buttons {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-around;
  height: 30px;
  margin: auto;
}

footer{
  padding-top: 20px;
}
.darkmodebutton{
  background-color: grey;
  border-radius: 5px;
  font-weight: bold;
  display: block;
  margin: 0 auto;
}


/*

<link rel="stylesheet" href="style.css">
*/

