/* 
　　　 　　／＞　　フ
　　　 　　| 　_　 _ l
　 　　 　／` ミ＿xノ
　　 　 /　　　 　 |
　　　 /　 ヽ　　 ﾉ
　 　 │　　|　|　|
　／￣|　　 |　|　|
　| (￣ヽ＿_ヽ_)__)
　＼二つ

<link rel="stylesheet" href="/css/style.css">

*/


body{ 
  background-color: rgb(0, 43, 54);
  color: rgb(131,148,150);
  max-width: 800px;
}


.header {
  background-color: rgb(7, 54, 66);
  text-align: center;
  font-size: 150%;
  color: rgb(181,137,  0);
}


a:link {
  color: rgb(211, 54,130);
}


a:hover {
  color: rgb(203, 75, 22);
}


.navlist {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-around;
  height: 50px;
  margin: auto;
}


.articleheading {
  padding-top: 50px;
}

.maindiv {
  display: flex
}

.subsection2, .subsection3 {
  border-style: solid;
  border-width: 3px;
  border-color: rgb(42,161,152);
}


.aside {
  color: rgb(133,153,0);
}  
  

.aside a:link{
  color:rgb(220, 50, 47);
}


.aside a:hover{
  color: rgb(38,139,210);
}


.footer {
  background-color: rgb(7, 54, 66);
}



/*
--base-font-color: rgb(131,148,150);
--secondary-font-color: rgb(88,110,117);
--emphasised-font: rgb(147,161,161);

--c-background-color: rgb(0, 43, 54);
--c-background-highlights: rgb(7, 54, 66);

--c-yellow: rgb(181,137,  0);
--c-orange: rgb(203, 75, 22);
--c-red: rgb(220, 50, 47);
--c-magenta: rgb(211, 54,130);
--c-violet: rgb(108,113,196);
--c-blue: rgb(38,139,210);
--c-cyan: rgb(42,161,152);
--c-green: rgb(133,153,0);
*/